# project_mvvm

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/example/project/: App.java
app/src/main/java/com/assignment/example/project/adapter/: DataAdapter.java
app/src/main/java/com/assignment/example/project/databinding/: AppDataBindingComponent.java  RecyclerViewDataBinding.java
app/src/main/java/com/assignment/example/project/model/: DataModel.java
app/src/main/java/com/assignment/example/project/network/: DataCallback.java  Network.java  RealmController.java
app/src/main/java/com/assignment/example/project/view/: MainActivity.java
app/src/main/java/com/assignment/example/project/viewmodel/: DataItemViewModel.java  DataViewModel.java
app/src/main/res/drawable/: bg_rounded_shape.xml  bg_rounded_shape_green.xml  bg_rounded_shape_red.xml  checkbox_checked.xml  checkbox_unchecked.xml
app/src/main/res/layout/: activity_main.xml  item_data.xml  list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/assignment/example/project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
